<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Free Fall Animation</title>
    <style>
        body {
          margin: 0;
        }

        .wrap {
          position: relative;
          height: 100vh;
          width: 100vw;
        }

        .maru {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          width: 1em;
          height: 1em;
          margin: 0 auto;
          border-radius: 51%;
          background-color: #000;
          animation: free-fall 2s cubic-bezier(.56,0,1,1) infinite;
        }

        @keyframes free-fall {
          from {
            top: 0;
          }
          to {
            top: 100%;
          }
        }

        body {
            margin: 0;
            padding: 0;
          }

          .ball {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 7.5px;
            background-color: yellowgreen;
            animation: parabola 1s infinite alternate;
            -webkit-animation: parabola 1s infinite alternate;
          }

          /*parabola animation*/
          @keyframes parabola {
            0% {
              transform: translate(-30px, 90px);
            }
            10% {
              transform: translate(-24px, 57.6px);
            }
            20% {
              transform: translate(-18px, 32.4px);
            }
            30% {
              transform: translate(-12px, 14.4px);
            }
            40% {
              transform: translate(-6px, 3.6px);
            }
            50% {
              transform: translate(0px, 0px);
            }
            60% {
              transform: translate(6px, 3.6px);
            }
            70% {
              transform: translate(12px, 14.4px);
            }
            80% {
              transform: translate(18px, 32.4px);
            }
            90% {
              transform: translate(24px, 57.6px);
            }
            100% {
              transform: translate(30px, 90px);
            }
          }
          @-webkit-keyframes parabola {
            0% {
              transform: translate(-30px, 90px);
            }
            10% {
              transform: translate(-24px, 57.6px);
            }
            20% {
              transform: translate(-18px, 32.4px);
            }
            30% {
              transform: translate(-12px, 14.4px);
            }
            40% {
              transform: translate(-6px, 3.6px);
            }
            50% {
              transform: translate(0px, 0px);
            }
            60% {
              transform: translate(6px, 3.6px);
            }
            70% {
              transform: translate(12px, 14.4px);
            }
            80% {
              transform: translate(18px, 32.4px);
            }
            90% {
              transform: translate(24px, 57.6px);
            }
            100% {
              transform: translate(30px, 90px);
            }
          }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="maru">
      </div>
    </div>
    <div class="ball"></div>
  </body>
</html>
